ENV=development
APP_PORT=4002
JWT_SECRET_KEY=qwerty
JWT_EXPIRED_TIME=3600 # Minute

DATABASE_HOST=172.17.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=root123
DATABASE_SCHEMA=products
DATABASE_LOC=Local